<!DOCTYPE html>
<html>
<head>

<title>Manifesto</title>
  <meta charset="utf-8">
<style>
.area{
  text-align:center;
  font-size:6.5em;
  color:black;
  letter-spacing: 1px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1s ease-out infinite;
  text-shadow:0px 0px 5px black,
      0px 0px 7px black;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px black,
      0px 0px 10px black,
      0px 0px 25px black,
      0px 0px 25px black,
      0px 0px 25px black,
      0px 0px 25px black,
      0px 0px 25px black,
      0px 0px 25px black,
      0px 0px 50px black,
      0px 0px 50px black,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}


#wrapper {
  width: 1200px;

}

#picture {
animation-duration: 3s;
animation-name: slidein;

}


h1{
  font-size: 100px;
}

#text{
  width: 600px;
  float: right;
}

@keyframes slidein {
  from {
   margin-left:100%;
   width:300%
 }

 to {
   margin-left:0%;
   width:100%;
}


</style>
</head>
<body>

<div id="wrapper">

  <div class="area">
   FUTURISM
  </div>


  <div id="text">

    <p>The Manifesto of Futurism, Italian: Manifesto del Futurismo, is a manifesto written by the Italian poet Filippo Tommaso Marinetti and published in 1909. Marinetti expresses an artistic philosophy, Futurism, that was a rejection of the past, and a celebration of speed, machinery, violence, youth and industry; it also advocated the modernization and cultural rejuvenation of Italy.</p>
    <p>This manifesto was published well before the occurrence of any of the 20th-century events which are commonly suggested as a potential meaning of this text. Many of them could not even be imagined yet. For example, the Russian Revolutions of 1917 were the first of the sort "described" by article 11, yet the first of those occurred eight years after the Manifesto's publication.</p>

<p>The effect of the manifesto is even more evident in the Italian version. Not one of the words used is casual; if not the precise form, at least the roots of these words recall those more frequently used during the Middle Ages, particularly during the Rinascimento.</p>

<p>The founding manifesto did not contain a positive artistic programme, which the Futurists attempted to create in their subsequent Technical Manifesto of Futurist Painting (1914).[5] This committed them to a "universal dynamism", which was to be directly represented in painting. Objects in reality were not separate from one another or from their surroundings: "The sixteen people around you in a rolling motor bus are in turn and at the same time one, ten four three; they are motionless and they change places... The motor bus rushes into the houses which it passes, and in their turn the houses throw themselves upon the motor bus and are blended with it."</p>
<div class="links">
 <a href="page1.html"> <img src="circle1.png" alt="link1">
</div>
</div>

<div id="picture">
  <img src="futurism.jpg" alt="Filippo">
</div>


</div>



</body>
</html>
