<!DOCTYPE html>
<html>
<head>

<title>Manifesto</title>
  <meta charset="utf-8">
<style>

#wrapper {
  width: 1200px;
}

.text{
  float: right;

}

.links{
  float: right;
}

p:hover{
  animation: right 2s ease-in;
}

p{
  font-size: 400px;
  font-family: serif;
  color: black;
}

.container {
    width: 300px;
    height: 400px;
    padding-top: 100px;
    padding-left: 200px;
    float: left;
    font-size: 70px;
    font-family: cursive;
    color: white;

}

.ball {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border-radius: 50px;
}

.ball:nth-child(1) {
    background: black;
    animation: right 2s infinite ease-in-out;
}

.ball:nth-child(2) {
    background: antiquewhite;
    animation: left 1.05s infinite ease-in;
}

.ball:nth-child(3) {
    background: gray;
    animation: right 3s infinite ease-in-out;
}

.ball:nth-child(4) {
    background: black;
    animation: left .9s infinite ease-in;
}

.ball:nth-child(5) {
    background: antiquewhite;
    animation: right 3s infinite ease-in-out;
}

.ball:nth-child(6) {
    background: gray;
    animation: left 1.05s infinite ease-in;
}

.ball:nth-child(7) {
    background: black;
    animation: right 2s infinite ease-in-out;
}


@keyframes right {
    0% {
        transform: translate(-30px);
    }
    50% {
        transform: translate(10px);
    }
    100% {
        transform: translate(-30px);
    }
}

@keyframes left {
    0% {
        transform: translate(40px);
    }
    50% {
        transform: translate(-10px);
    }
    100% {
        transform: translate(45px);
    }
}

</style>
</head>
<body>

<div id="wrapper">



  <div class="container">
  <div class="ball">E</div>
  <div class="ball">N</div>
  <div class="ball">E</div>
  <div class="ball">R</div>
  <div class="ball">G</div>
  <div class="ball">Y</div>

</div>



<div class="text">
<p>F</p>
</div>

<div class="links">
<a href="animation.html">Manifesto Home</a>
</div>

</div>



</body>
</html>
